
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>¡Gana un postre gratis!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ffe0e6, #ffffff);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    .cupon {
      background-color: #fff;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 90%;
      animation: fadeIn 1s ease-in-out;
    }
    .cupon h1 {
      color: #d6336c;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .cupon p {
      color: #444;
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }
    .cupon button {
      background-color: #d6336c;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .cupon button:hover {
      background-color: #b92f5d;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px);}
      to { opacity: 1; transform: translateY(0);}
    }
    .profile-pic {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      border: 3px solid #d6336c;
    }
  </style>
</head>
<body>
  <div class="cupon">
    <img src="https://via.placeholder.com/80" alt="Foto de perfil" class="profile-pic" />
    <h1>¡Publica una historia y gana un postre gratis!</h1>
    <p>Comparte esta historia en Facebook y recibe un postre gratis en tu próxima visita 🍰</p>
    <button onclick="window.open('https://www.facebook.com/share/1AW1C3ebSw/', '_blank')">
      Publica una historia en Facebook
    </button>
  </div>
</body>
</html>
